<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSRS.OpenIDConnect.Security.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PEURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://pes.pehosted.com</Value>
    </Setting>
    <Setting Name="PEAppID" Type="System.String" Scope="User">
      <Value Profile="(Default)">87b2b36f245a4583aac5727c64b72082</Value>
    </Setting>
    <Setting Name="PEAppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">rbjt/RENS6ZF4qhxpEqzDHoju9iziw9W/GpEoTMsegc=</Value>
    </Setting>
  </Settings>
</SettingsFile>